SECRET_KEY=SECRET_KEY
BRAINTREE_PUBLIC=BRAINTREE_PUBLIC
BRAINTREE_PRIVATE=BRAINTREE_PRIVATE
BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID
BRAINTREE_ENVIRONEMNT=Prod
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=someemail@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=project.settings.prod